In [1]:
import category_encoders as ce
import pandas as pd

# Label Encoding or Ordinal Encoding

In [19]:
train_df=pd.DataFrame({'Degree':['High school','Masters','Diploma','Bachelors','Bachelors','Masters','Phd','High school','High school']})

# create object of Ordinalencoding
encoder= ce.OrdinalEncoder(cols=['Degree'],return_df=True,
                           mapping=[{'col':'Degree',
'mapping':{'None':0,'High school':1,'Diploma':2,'Bachelors':3,'Masters':4,'phd':5}}])

#Original data
print(train_df)

#fit and transform train data 
df_train_transformed = encoder.fit_transform(train_df)
df_train_transformed

        Degree
0  High school
1      Masters
2      Diploma
3    Bachelors
4    Bachelors
5      Masters
6          Phd
7  High school
8  High school

   Degree
0     1.0
1     4.0
2     2.0
3     3.0
4     3.0
5     4.0
6    -1.0
7     1.0
8     1.0

In [20]:
data = pd.DataFrame({
    'city' : ['delhi', 'hyderabad', 'delhi', 'delhi', 'gurgaon', 'hyderabad']
})# create an object of the OrdinalEncoding
ce_ordinal = ce.OrdinalEncoder(cols=['city'])# fit and transform and you will get the encoded data
ce_ordinal.fit_transform(data)

   city
0     1
1     2
2     1
3     1
4     3
5     2

# One Hot Encoding

In [7]:
data=pd.DataFrame({'City':[
'Delhi','Mumbai','Hydrabad','Chennai','Bangalore','Delhi','Hydrabad','Bangalore','Delhi'
]})

#Create object for one-hot encoding
encoder=ce.OneHotEncoder(cols='City',handle_unknown='return_nan',return_df=True,use_cat_names=True)

#Original Data
print(data)

#Fit and transform Data
data_encoded = encoder.fit_transform(data)
data_encoded

        City
0      Delhi
1     Mumbai
2   Hydrabad
3    Chennai
4  Bangalore
5      Delhi
6   Hydrabad
7  Bangalore
8      Delhi

   City_Delhi  City_Mumbai  City_Hydrabad  City_Chennai  City_Bangalore
0         1.0          0.0            0.0           0.0             0.0
1         0.0          1.0            0.0           0.0             0.0
2         0.0          0.0            1.0           0.0             0.0
3         0.0          0.0            0.0           1.0             0.0
4         0.0          0.0            0.0           0.0             1.0
5         1.0          0.0            0.0           0.0             0.0
6         0.0          0.0            1.0           0.0             0.0
7         0.0          0.0            0.0           0.0             1.0
8         1.0          0.0            0.0           0.0             0.0

In [21]:
data = pd.DataFrame({
    'gender' : ['M', 'F', 'M', 'F', 'F']
})# create an object of the OneHotEncoder
ce_OHE = ce.OneHotEncoder(cols=['gender'])# fit and transform and you will get the encoded data
ce_OHE.fit_transform(data)

   gender_1  gender_2
0         1         0
1         0         1
2         1         0
3         0         1
4         0         1

# Dummy Encoding

In [10]:
data=pd.DataFrame({'City':['Delhi','Mumbai','Hyderabad','Chennai','Bangalore','Delhi','Hyderabad']})

#Original Data
print(data)
                           
#encode the data
data_encoded=pd.get_dummies(data=data,drop_first=True)
data_encoded

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4  Bangalore
5      Delhi
6  Hyderabad

   City_Chennai  City_Delhi  City_Hyderabad  City_Mumbai
0             0           1               0            0
1             0           0               0            1
2             0           0               1            0
3             1           0               0            0
4             0           0               0            0
5             0           1               0            0
6             0           0               1            0

# Effect Encoding

In [11]:
data=pd.DataFrame({'City':['Delhi','Mumbai','Hyderabad','Chennai','Bangalore','Delhi','Hyderabad']})
encoder=ce.sum_coding.SumEncoder(cols='City',verbose=False,)

#Original Data
print(data)
                           
encoder.fit_transform(data)

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4  Bangalore
5      Delhi
6  Hyderabad

   intercept  City_0  City_1  City_2  City_3
0          1     1.0     0.0     0.0     0.0
1          1     0.0     1.0     0.0     0.0
2          1     0.0     0.0     1.0     0.0
3          1     0.0     0.0     0.0     1.0
4          1    -1.0    -1.0    -1.0    -1.0
5          1     1.0     0.0     0.0     0.0
6          1     0.0     0.0     1.0     0.0

# Hash Encoder

In [12]:
#Create the dataframe
data=pd.DataFrame({'Month':['January','April','March','April','Februay','June','July','June','September']})

#Create object for hash encoder
encoder=ce.HashingEncoder(cols='Month',n_components=6)

#Fit and Transform Data
encoder.fit_transform(data)

   col_0  col_1  col_2  col_3  col_4  col_5
0      0      0      0      0      1      0
1      0      0      0      1      0      0
2      0      0      0      0      1      0
3      0      0      0      1      0      0
4      0      0      0      1      0      0
5      0      1      0      0      0      0
6      1      0      0      0      0      0
7      0      1      0      0      0      0
8      0      0      0      0      1      0

In [28]:
data = pd.DataFrame({
    'color' : ['Yellow', 'Black', 'Green', 'Blue', 'Blue', 'Green', 'Black', 'Blue']
})# create an object of the HashingEncoder
ce_HE = ce.HashingEncoder(cols=['color'],n_components=5)# fit and transform and you will get the encoded data
ce_HE.fit_transform(data)

   col_0  col_1  col_2  col_3  col_4
0      0      1      0      0      0
1      0      0      0      1      0
2      0      0      0      0      1
3      0      0      0      1      0
4      0      0      0      1      0
5      0      0      0      0      1
6      0      0      0      1      0
7      0      0      0      1      0

# Binary Encoding

In [14]:
#Create the Dataframe
data=pd.DataFrame({'City':['Delhi','Mumbai','Hyderabad','Chennai','Bangalore','Delhi','Hyderabad','Mumbai','Agra']})

#Create object for binary encoding
encoder= ce.BinaryEncoder(cols=['City'],return_df=True)

#Original Data
print(data)

#Fit and Transform Data 
data_encoded=encoder.fit_transform(data) 
data_encoded

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4  Bangalore
5      Delhi
6  Hyderabad
7     Mumbai
8       Agra

   City_0  City_1  City_2  City_3
0       0       0       0       1
1       0       0       1       0
2       0       0       1       1
3       0       1       0       0
4       0       1       0       1
5       0       0       0       1
6       0       0       1       1
7       0       0       1       0
8       0       1       1       0

In [22]:
# make some data
data = pd.DataFrame({
 'class' : ['a', 'b', 'a', 'b', 'd', 'e', 'd', 'f', 'g', 'h', 'h', 'k', 'h', 'i', 's', 'p', 'z']})# create object of BinaryEncoder
ce_binary = ce.BinaryEncoder(cols = ['class'])# fit and transform and you will get the encoded data
ce_binary.fit_transform(data)

    class_0  class_1  class_2  class_3  class_4
0         0        0        0        0        1
1         0        0        0        1        0
2         0        0        0        0        1
3         0        0        0        1        0
4         0        0        0        1        1
5         0        0        1        0        0
6         0        0        0        1        1
7         0        0        1        0        1
8         0        0        1        1        0
9         0        0        1        1        1
10        0        0        1        1        1
11        0        1        0        0        0
12        0        0        1        1        1
13        0        1        0        0        1
14        0        1        0        1        0
15        0        1        0        1        1
16        0        1        1        0        0

# Base N Encoding

In [16]:
#Create the dataframe
data=pd.DataFrame({'City':['Delhi','Mumbai','Hyderabad','Chennai','Bangalore','Delhi','Hyderabad','Mumbai','Agra']})

#Create an object for Base N Encoding
encoder= ce.BaseNEncoder(cols=['City'],return_df=True,base=5)

#Original Data
print(data)

#Fit and Transform Data
data_encoded=encoder.fit_transform(data)
data_encoded

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4  Bangalore
5      Delhi
6  Hyderabad
7     Mumbai
8       Agra

   City_0  City_1  City_2
0       0       0       1
1       0       0       2
2       0       0       3
3       0       0       4
4       0       1       0
5       0       0       1
6       0       0       3
7       0       0       2
8       0       1       1

In [25]:
# make some data
data = pd.DataFrame({
 'class' : ['a', 'b', 'a', 'b', 'd', 'e', 'd', 'f', 'g', 'h', 'h', 'k', 'h', 'i', 's', 'p', 'z']})# create an object of the BaseNEncoder
ce_baseN4 = ce.BaseNEncoder(cols=['class'],base=4)# fit and transform and you will get the encoded data
ce_baseN4.fit_transform(data)

    class_0  class_1  class_2
0         0        0        1
1         0        0        2
2         0        0        1
3         0        0        2
4         0        0        3
5         0        1        0
6         0        0        3
7         0        1        1
8         0        1        2
9         0        1        3
10        0        1        3
11        0        2        0
12        0        1        3
13        0        2        1
14        0        2        2
15        0        2        3
16        0        3        0

In [26]:

# create an object of the BaseNEncoder
ce_baseN3 = ce.BaseNEncoder(cols=['class'],base=3)# fit and transform and you will get the encoded data
ce_baseN3.fit_transform(data)

    class_0  class_1  class_2  class_3
0         0        0        0        1
1         0        0        0        2
2         0        0        0        1
3         0        0        0        2
4         0        0        1        0
5         0        0        1        1
6         0        0        1        0
7         0        0        1        2
8         0        0        2        0
9         0        0        2        1
10        0        0        2        1
11        0        0        2        2
12        0        0        2        1
13        0        1        0        0
14        0        1        0        1
15        0        1        0        2
16        0        1        1        0

# Target Encoding

In [18]:
#Create the Dataframe
data=pd.DataFrame({'class':['A,','B','C','B','C','A','A','A'],'Marks':[50,30,70,80,45,97,80,68]})

#Create target encoding object
encoder=ce.TargetEncoder(cols='class') 

#Original Data
print(data)

#Fit and Transform Train Data
encoder.fit_transform(data['class'],data['Marks'])

  class  Marks
0    A,     50
1     B     30
2     C     70
3     B     80
4     C     45
5     A     97
6     A     80
7     A     68

       class
0  65.000000
1  57.689414
2  59.517061
3  57.689414
4  59.517061
5  79.679951
6  79.679951
7  79.679951

In [33]:
data = pd.DataFrame({
    'color' : ['Blue', 'Black', 'Black','Blue', 'Blue'],
    'outcome' : [1,      2,        1,     1,      2,]
})# column to perform encoding
X = data['color']
Y = data['outcome']

# create an object of the TargetEncoder
ce_TE = ce.TargetEncoder(cols=['color'])# fit and transform and you will get the encoded data
ce_TE.fit(X,Y)
ce_TE.transform(X)

      color
0  1.341280
1  1.473106
2  1.473106
3  1.341280
4  1.341280

In [34]:
test_data = pd.DataFrame({
    'color' : ['Blue', 'Black', 'Black'],
})
ce_TE.transform(test_data)

      color
0  1.341280
1  1.473106
2  1.473106

# Leave One Out

In [35]:
data = pd.DataFrame({
    'color' : ['Blue', 'Black', 'Black','Blue', 'Blue'],
    'outcome' : [2,      1,        1,     1,      2]
})# column to perform encoding
X = data['color']
Y = data['outcome']# create an object of the TargetEncoder
ce_TE = ce.LeaveOneOutEncoder(cols=['color'])# fit and transform and you will get the encoded data
ce_TE.fit_transform(X,Y)

   color
0    1.5
1    1.0
2    1.0
3    2.0
4    1.5

# Source_Materials

***https://medium.com/analytics-vidhya/types-of-categorical-data-encoding-schemes-a5bbeb4ba02b***

***https://www.analyticsvidhya.com/blog/2020/08/types-of-categorical-data-encoding/***