In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob
import re
import math

# Series

In [2]:
# Create series from Nump Array
v = np.array([1,2,3,4,5,6,7])
s1 = pd.Series(v)
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32

In [3]:
s1.dtype

dtype('int32')

In [8]:
# Number of bytes consumed by Series
print(s1.nbytes)
# number of dimensions
print(s1.ndim)
# Shape of the Series
print(s1.shape)
# Length of Series
print(len(s1))
print(s1.size)

28
1
(7,)
7
7

In [7]:
# Create series from List
s0 = pd.Series([1,2,3],index = ['a','b','c'])
s0

a    1
b    2
c    3
dtype: int64

In [9]:
# Modifying index in Series
s1.index = ['a' , 'b' , 'c' , 'd' , 'e' , 'f' , 'g']
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [10]:
# Create Series using Random and Range function
v2 = np.random.random(10)
ind2 = np.arange(0,10)
s = pd.Series(v2,ind2)
v2 , ind2 , s

(array([0.01114317, 0.03991103, 0.29199653, 0.36047123, 0.62958479,
        0.05460886, 0.62313169, 0.29866046, 0.94746182, 0.67833844]),
 array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 0    0.011143
 1    0.039911
 2    0.291997
 3    0.360471
 4    0.629585
 5    0.054609
 6    0.623132
 7    0.298660
 8    0.947462
 9    0.678338
 dtype: float64)

In [11]:
# Creating Series from Dictionary
dict = {'a1' :10 , 'a2' :20 , 'a3':30 , 'a4':40}
s3 = pd.Series(dict)
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [12]:
pd.Series(99, index=[0, 1, 2, 3, 4, 5])

0    99
1    99
2    99
3    99
4    99
5    99
dtype: int64

# Slicing Series

In [14]:
# Return all elements of the series
s[:]

0    0.011143
1    0.039911
2    0.291997
3    0.360471
4    0.629585
5    0.054609
6    0.623132
7    0.298660
8    0.947462
9    0.678338
dtype: float64

In [15]:
# First three element of the Series
s[0:3]

0    0.011143
1    0.039911
2    0.291997
dtype: float64

In [18]:
# Except Last element of the Series
s[:-1]

0    0.011143
1    0.039911
2    0.291997
3    0.360471
4    0.629585
5    0.054609
6    0.623132
7    0.298660
8    0.947462
dtype: float64

In [19]:
# Last element of the Series
s[-1:]

9    0.678338
dtype: float64

In [20]:
# Fetch first 4 elements in a series
s[:4]

0    0.011143
1    0.039911
2    0.291997
3    0.360471
dtype: float64

In [21]:
# Return all elements of the series except last two elements.
s[:-2]

0    0.011143
1    0.039911
2    0.291997
3    0.360471
4    0.629585
5    0.054609
6    0.623132
7    0.298660
dtype: float64

In [22]:
s[-3:-1]

7    0.298660
8    0.947462
dtype: float64

# Append Series

In [23]:
s2 = s1.copy()
s2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [24]:
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [25]:
# Append S2 & S3 Series
s4 = s2.append(s3)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [26]:
# When "inplace=False" it will return a new copy of data with the operation performed
s4.drop('a4' , inplace=False)

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

# Operation on Series

In [27]:
v1 = np.array([10,20,30])
v2 = np.array([1,2,3])
s1 = pd.Series(v1)
s2 = pd.Series(v2)
s1 , s2

(0    10
 1    20
 2    30
 dtype: int32,
 0    1
 1    2
 2    3
 dtype: int32)

In [28]:
# Multiplication of two series
s1.multiply(s2) # add ,sub, mul, divide, div, max ,min, sum,mean , median, std,equals

0    10
1    40
2    90
dtype: int32

In [29]:
s5 = pd.Series([1,1,2,2,3,3], index=[0, 1, 2, 3, 4, 5])
s5

0    1
1    1
2    2
3    2
4    3
5    3
dtype: int64

In [30]:
s5.value_counts()

3    2
2    2
1    2
dtype: int64

# DataFrame

In [31]:
# Create Dataframe using List
lang = ['Java' , 'Python' , 'C' , 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [33]:
# Add column in the Dataframe
rating = [1,2,3,4]
df[1] = rating
df.columns = ['Language','Rating']
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [34]:
# Create Dataframe from Dictionary
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b'])
df4 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b' ,'c'])
df5 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b' ,'c' , 'd'])

In [35]:
# Create Dataframe from Dictionary
df0 = pd.DataFrame({'ID' :[1,2,3,4] , 'Name' :['Asif' , 'Basit' , 'Ross' , 'John']})
df0

   ID   Name
0   1   Asif
1   2  Basit
2   3   Ross
3   4   John

In [36]:
# Create a DataFrame from Dictionary of Series
dict = {'A' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
 'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}
df1 = pd.DataFrame(dict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

# Dataframe of Random Numbers with Date Indices

In [37]:
dates = pd.date_range(start='2020-01-20', end='2020-01-26')
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [38]:
dates = pd.date_range('today',periods= 7)
dates

DatetimeIndex(['2020-09-20 17:07:11.171558', '2020-09-21 17:07:11.171558',
               '2020-09-22 17:07:11.171558', '2020-09-23 17:07:11.171558',
               '2020-09-24 17:07:11.171558', '2020-09-25 17:07:11.171558',
               '2020-09-26 17:07:11.171558'],
              dtype='datetime64[ns]', freq='D')

In [39]:
dates = pd.date_range(start='2020-01-20', periods=7)
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [40]:
M = np.random.random((7,7))
M

array([[0.94596953, 0.63202405, 0.86143613, 0.4607771 , 0.90737934,
        0.57275454, 0.38725464],
       [0.76885164, 0.20510498, 0.89961399, 0.61936122, 0.52727787,
        0.62575818, 0.57926482],
       [0.84432347, 0.34467616, 0.60870887, 0.32183184, 0.94259743,
        0.66872395, 0.80616397],
       [0.37128812, 0.46801469, 0.46764386, 0.03520051, 0.37258305,
        0.19547841, 0.89105987],
       [0.67917741, 0.27136522, 0.19272417, 0.39532743, 0.63956151,
        0.9961651 , 0.93430257],
       [0.2991362 , 0.73410903, 0.27833655, 0.23391147, 0.77903691,
        0.79857837, 0.0796033 ],
       [0.86669189, 0.04425475, 0.98736085, 0.92881111, 0.6548575 ,
        0.8015141 , 0.13867211]])

In [42]:
dframe = pd.DataFrame(M , index=dates)
dframe.columns = ['C1' , 'C2' , 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.945970,0.632024,0.861436,0.460777,0.907379,0.572755,0.387255
2020-01-21,0.768852,0.205105,0.899614,0.619361,0.527278,0.625758,0.579265
2020-01-22,0.844323,0.344676,0.608709,0.321832,0.942597,0.668724,0.806164
2020-01-23,0.371288,0.468015,0.467644,0.035201,0.372583,0.195478,0.891060
2020-01-24,0.679177,0.271365,0.192724,0.395327,0.639562,0.996165,0.934303
2020-01-25,0.299136,0.734109,0.278337,0.233911,0.779037,0.798578,0.079603
2020-01-26,0.866692,0.044255,0.987361,0.928811,0.654857,0.801514,0.138672

In [43]:
# List Index
dframe.index

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [44]:
# List Column Names
dframe.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [45]:
# Delete Column using "del" function
del df1['B']

In [47]:
# Delete Column using pop()
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

# Data Selection in Dataframe

In [48]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [49]:
# Data selection using row label
df.loc[1]

Language    Python
Rating           2
Name: 1, dtype: object

In [54]:
# Data selection using row label
df.iloc[1]

Language    Python
Rating           2
Name: 1, dtype: object

In [55]:
df.loc[1:2]

  Language  Rating
1   Python       2
2        C       3

In [56]:
df.iloc[1:2]

  Language  Rating
1   Python       2

In [57]:
# Data selection based on Condition
df.loc[df.Rating > 2]

  Language  Rating
2        C       3
3      C++       4

In [58]:
# Selecting all rows & selected columns
dframe.loc[:,['C1' , 'C7']]

                  C1        C7
2020-01-20  0.945970  0.387255
2020-01-21  0.768852  0.579265
2020-01-22  0.844323  0.806164
2020-01-23  0.371288  0.891060
2020-01-24  0.679177  0.934303
2020-01-25  0.299136  0.079603
2020-01-26  0.866692  0.138672

In [59]:
#row & column label based selection
dframe.loc['2020-01-20' : '2020-01-22',['C1' , 'C7']]

                  C1        C7
2020-01-20  0.945970  0.387255
2020-01-21  0.768852  0.579265
2020-01-22  0.844323  0.806164

In [60]:
# Data selection based on Condition
dframe[dframe['C1'] > 0.5]

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.945970,0.632024,0.861436,0.460777,0.907379,0.572755,0.387255
2020-01-21,0.768852,0.205105,0.899614,0.619361,0.527278,0.625758,0.579265
2020-01-22,0.844323,0.344676,0.608709,0.321832,0.942597,0.668724,0.806164
2020-01-24,0.679177,0.271365,0.192724,0.395327,0.639562,0.996165,0.934303
2020-01-26,0.866692,0.044255,0.987361,0.928811,0.654857,0.801514,0.138672

In [61]:
# Data selection based on Condition
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2020-01-21,0.768852,0.205105,0.899614,0.619361,0.527278,0.625758,0.579265
2020-01-26,0.866692,0.044255,0.987361,0.928811,0.654857,0.801514,0.138672

In [62]:
# Data selection using position (Integer Index based)
dframe.iloc[0][0]

0.9459695297556276

In [64]:
dframe.iloc[0][0] = 10

In [63]:
# Select all rows & first three columns
dframe.iloc[:,0:3]

                  C1        C2        C3
2020-01-20  0.945970  0.632024  0.861436
2020-01-21  0.768852  0.205105  0.899614
2020-01-22  0.844323  0.344676  0.608709
2020-01-23  0.371288  0.468015  0.467644
2020-01-24  0.679177  0.271365  0.192724
2020-01-25  0.299136  0.734109  0.278337
2020-01-26  0.866692  0.044255  0.987361

In [65]:
# Display all rows where C1 has value of 10 or 20
dframe[dframe['C1'].isin([10,20])]

              C1        C2        C3        C4        C5        C6        C7
2020-01-20  10.0  0.632024  0.861436  0.460777  0.907379  0.572755  0.387255

# Set Value

In [66]:
# Set value of 888 for all elements in column 'C1'
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2020-01-20  888  0.632024  0.861436  0.460777  0.907379  0.572755  0.387255
2020-01-21  888  0.205105  0.899614  0.619361  0.527278  0.625758  0.579265
2020-01-22  888  0.344676  0.608709  0.321832  0.942597  0.668724  0.806164
2020-01-23  888  0.468015  0.467644  0.035201  0.372583  0.195478  0.891060
2020-01-24  888  0.271365  0.192724  0.395327  0.639562  0.996165  0.934303
2020-01-25  888  0.734109  0.278337  0.233911  0.779037  0.798578  0.079603
2020-01-26  888  0.044255  0.987361  0.928811  0.654857  0.801514  0.138672

In [68]:
# Set value of 777 for first three rows in Column 'C6'
dframe.at[0:3,'C6'] = 777
dframe

             C1        C2        C3        C4        C5          C6        C7
2020-01-20  888  0.632024  0.861436  0.460777  0.907379  777.000000  0.387255
2020-01-21  888  0.205105  0.899614  0.619361  0.527278  777.000000  0.579265
2020-01-22  888  0.344676  0.608709  0.321832  0.942597  777.000000  0.806164
2020-01-23  888  0.468015  0.467644  0.035201  0.372583    0.195478  0.891060
2020-01-24  888  0.271365  0.192724  0.395327  0.639562    0.996165  0.934303
2020-01-25  888  0.734109  0.278337  0.233911  0.779037    0.798578  0.079603
2020-01-26  888  0.044255  0.987361  0.928811  0.654857    0.801514  0.138672

In [69]:
# Set value of 333 in first row and third column
dframe.iat[0,2] = 333
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.632024,333.000000,0.460777,0.907379,777.000000,0.387255
2020-01-21,888,0.205105,0.899614,0.619361,0.527278,777.000000,0.579265
2020-01-22,888,0.344676,0.608709,0.321832,0.942597,777.000000,0.806164
2020-01-23,888,0.468015,0.467644,0.035201,0.372583,0.195478,0.891060
2020-01-24,888,0.271365,0.192724,0.395327,0.639562,0.996165,0.934303
2020-01-25,888,0.734109,0.278337,0.233911,0.779037,0.798578,0.079603
2020-01-26,888,0.044255,0.987361,0.928811,0.654857,0.801514,0.138672

In [70]:
dframe.iloc[0,2] = 555
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.632024,555.000000,0.460777,0.907379,777.000000,0.387255
2020-01-21,888,0.205105,0.899614,0.619361,0.527278,777.000000,0.579265
2020-01-22,888,0.344676,0.608709,0.321832,0.942597,777.000000,0.806164
2020-01-23,888,0.468015,0.467644,0.035201,0.372583,0.195478,0.891060
2020-01-24,888,0.271365,0.192724,0.395327,0.639562,0.996165,0.934303
2020-01-25,888,0.734109,0.278337,0.233911,0.779037,0.798578,0.079603
2020-01-26,888,0.044255,0.987361,0.928811,0.654857,0.801514,0.138672

In [71]:
# Create Copy of the calling objects data along with indices.
# Modifications to the data or indices of the copy will not be reflected in the original ob
dframe1 = dframe.copy(deep=True)

In [72]:
dframe1[(dframe1['C1'] > 0.5) & (dframe1['C4'] > 0.5)] = 0

In [73]:
dframe1[dframe1['C1'] == 0]

            C1   C2   C3   C4   C5   C6   C7
2020-01-21   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-26   0  0.0  0.0  0.0  0.0  0.0  0.0

In [74]:
# Replace zeros in Column C1 with 99
dframe1[dframe1['C1'].isin([0])] = 99
dframe1

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.632024,555.000000,0.460777,0.907379,777.000000,0.387255
2020-01-21,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2020-01-22,888,0.344676,0.608709,0.321832,0.942597,777.000000,0.806164
2020-01-23,888,0.468015,0.467644,0.035201,0.372583,0.195478,0.891060
2020-01-24,888,0.271365,0.192724,0.395327,0.639562,0.996165,0.934303
2020-01-25,888,0.734109,0.278337,0.233911,0.779037,0.798578,0.079603
2020-01-26,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000

In [75]:
# Display all rows where value of C1 is 99
dframe1[dframe1['C1'] == 99]

            C1    C2    C3    C4    C5    C6    C7
2020-01-21  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-26  99  99.0  99.0  99.0  99.0  99.0  99.0

In [76]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.632024,555.000000,0.460777,0.907379,777.000000,0.387255
2020-01-21,888,0.205105,0.899614,0.619361,0.527278,777.000000,0.579265
2020-01-22,888,0.344676,0.608709,0.321832,0.942597,777.000000,0.806164
2020-01-23,888,0.468015,0.467644,0.035201,0.372583,0.195478,0.891060
2020-01-24,888,0.271365,0.192724,0.395327,0.639562,0.996165,0.934303
2020-01-25,888,0.734109,0.278337,0.233911,0.779037,0.798578,0.079603
2020-01-26,888,0.044255,0.987361,0.928811,0.654857,0.801514,0.138672

In [77]:
dframe.at[0:8 , 'C7'] = np.NaN
dframe.at[0:2 , 'C6'] = np.NaN
dframe.at[5:6 , 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2020-01-20  888  0.632024  555.000000  0.460777  0.907379         NaN NaN
2020-01-21  888  0.205105    0.899614  0.619361  0.527278         NaN NaN
2020-01-22  888  0.344676    0.608709  0.321832  0.942597  777.000000 NaN
2020-01-23  888  0.468015    0.467644  0.035201  0.372583    0.195478 NaN
2020-01-24  888  0.271365    0.192724  0.395327  0.639562    0.996165 NaN
2020-01-25  888  0.734109    0.278337  0.233911       NaN    0.798578 NaN
2020-01-26  888  0.044255    0.987361  0.928811  0.654857    0.801514 NaN

In [81]:
dframe.notna()

              C1    C2    C3    C4    C5    C6    C7
2020-01-20  True  True  True  True  True  True  True
2020-01-21  True  True  True  True  True  True  True
2020-01-22  True  True  True  True  True  True  True
2020-01-23  True  True  True  True  True  True  True
2020-01-24  True  True  True  True  True  True  True
2020-01-25  True  True  True  True  True  True  True
2020-01-26  True  True  True  True  True  True  True

In [82]:
dframe.isna()

               C1     C2     C3     C4     C5     C6     C7
2020-01-20  False  False  False  False  False  False  False
2020-01-21  False  False  False  False  False  False  False
2020-01-22  False  False  False  False  False  False  False
2020-01-23  False  False  False  False  False  False  False
2020-01-24  False  False  False  False  False  False  False
2020-01-25  False  False  False  False  False  False  False
2020-01-26  False  False  False  False  False  False  False

In [80]:
# Fill all NULL values with 1020
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.632024,555.000000,0.460777,0.907379,1020.000000,1020.0
2020-01-21,888,0.205105,0.899614,0.619361,0.527278,1020.000000,1020.0
2020-01-22,888,0.344676,0.608709,0.321832,0.942597,777.000000,1020.0
2020-01-23,888,0.468015,0.467644,0.035201,0.372583,0.195478,1020.0
2020-01-24,888,0.271365,0.192724,0.395327,0.639562,0.996165,1020.0
2020-01-25,888,0.734109,0.278337,0.233911,1020.000000,0.798578,1020.0
2020-01-26,888,0.044255,0.987361,0.928811,0.654857,0.801514,1020.0

In [83]:
dframe.at[0:5 , 'C7'] = np.NaN
dframe.at[0:2 , 'C6'] = np.NaN
dframe.at[5:6 , 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.632024  555.000000  0.460777  0.907379         NaN     NaN
2020-01-21  888  0.205105    0.899614  0.619361  0.527278         NaN     NaN
2020-01-22  888  0.344676    0.608709  0.321832  0.942597  777.000000     NaN
2020-01-23  888  0.468015    0.467644  0.035201  0.372583    0.195478     NaN
2020-01-24  888  0.271365    0.192724  0.395327  0.639562    0.996165     NaN
2020-01-25  888  0.734109    0.278337  0.233911       NaN    0.798578  1020.0
2020-01-26  888  0.044255    0.987361  0.928811  0.654857    0.801514  1020.0

In [84]:
dframe.fillna(value={'C5' : 123 , 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.632024,555.000000,0.460777,0.907379,789.000000,NaN
2020-01-21,888,0.205105,0.899614,0.619361,0.527278,789.000000,NaN
2020-01-22,888,0.344676,0.608709,0.321832,0.942597,777.000000,NaN
2020-01-23,888,0.468015,0.467644,0.035201,0.372583,0.195478,NaN
2020-01-24,888,0.271365,0.192724,0.395327,0.639562,0.996165,NaN
2020-01-25,888,0.734109,0.278337,0.233911,123.000000,0.798578,1020.0
2020-01-26,888,0.044255,0.987361,0.928811,0.654857,0.801514,1020.0

In [85]:
#Replace first NULL value in Column C7 with 789
dframe.fillna(value={'C7' : 789} , limit=1)

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.632024  555.000000  0.460777  0.907379         NaN   789.0
2020-01-21  888  0.205105    0.899614  0.619361  0.527278         NaN     NaN
2020-01-22  888  0.344676    0.608709  0.321832  0.942597  777.000000     NaN
2020-01-23  888  0.468015    0.467644  0.035201  0.372583    0.195478     NaN
2020-01-24  888  0.271365    0.192724  0.395327  0.639562    0.996165     NaN
2020-01-25  888  0.734109    0.278337  0.233911       NaN    0.798578  1020.0
2020-01-26  888  0.044255    0.987361  0.928811  0.654857    0.801514  1020.0

In [86]:
# Drop Rows with NULL values
dframe.dropna()

             C1        C2        C3        C4        C5        C6      C7
2020-01-26  888  0.044255  0.987361  0.928811  0.654857  0.801514  1020.0

In [87]:
# Drop Columns with NULL values
dframe.dropna(axis='columns')

             C1        C2          C3        C4
2020-01-20  888  0.632024  555.000000  0.460777
2020-01-21  888  0.205105    0.899614  0.619361
2020-01-22  888  0.344676    0.608709  0.321832
2020-01-23  888  0.468015    0.467644  0.035201
2020-01-24  888  0.271365    0.192724  0.395327
2020-01-25  888  0.734109    0.278337  0.233911
2020-01-26  888  0.044255    0.987361  0.928811

In [88]:
# Fill NULL values with 55
dframe.fillna(55 , inplace=True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.632024  555.000000  0.460777   0.907379   55.000000    55.0
2020-01-21  888  0.205105    0.899614  0.619361   0.527278   55.000000    55.0
2020-01-22  888  0.344676    0.608709  0.321832   0.942597  777.000000    55.0
2020-01-23  888  0.468015    0.467644  0.035201   0.372583    0.195478    55.0
2020-01-24  888  0.271365    0.192724  0.395327   0.639562    0.996165    55.0
2020-01-25  888  0.734109    0.278337  0.233911  55.000000    0.798578  1020.0
2020-01-26  888  0.044255    0.987361  0.928811   0.654857    0.801514  1020.0

In [90]:
# Mean of all Columns
dframe.mean()
dframe.max()
dframe.min()
dframe.median()
dframe.std()
dframe.sum()
dframe.var()
dframe.cov()
dframe.corr()
dframe.quantile(0.25) 
dframe.quantile(0.5) 
dframe.quantile(0.75) 
dframe.quantile(0.75) - dframe.quantile(0.25)

C1      0.000000
C2      0.311784
C3      0.570497
C4      0.262198
C5      0.341569
C6     54.199954
C7    482.500000
dtype: float64

In [89]:
# GENERATES DESCRIPTIVE STATS
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.385650,79.776341,0.427889,8.434894,127.113105,330.714286
std,0.0,0.242485,209.554144,0.286591,20.534258,287.714303,470.871785
min,888.0,0.044255,0.192724,0.035201,0.372583,0.195478,55.000000
25%,888.0,0.238235,0.372990,0.277872,0.583420,0.800046,55.000000
50%,888.0,0.344676,0.608709,0.395327,0.654857,0.996165,55.000000
75%,888.0,0.550019,0.943487,0.540069,0.924988,55.000000,537.500000
max,888.0,0.734109,555.000000,0.928811,55.000000,777.000000,1020.000000

In [91]:
#Return unbiased skew
dframe.skew()

C1    0.000000
C2    0.173284
C3    2.645740
C4    0.631119
C5    2.645223
C6    2.602575
C7    1.229634
dtype: float64

In [92]:
# Return unbiased kurtosis using Fisher’s definition of kurtosis
dframe.kurt()

C1    0.000000
C2   -0.905989
C3    6.999956
C4    0.800273
C5    6.997870
C6    6.821459
C7   -0.840000
dtype: float64

In [93]:
import statistics as st
dframe.at[3:6,'C1'] = 22
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.632024  555.000000  0.460777   0.907379   55.000000    55.0
2020-01-21  888  0.205105    0.899614  0.619361   0.527278   55.000000    55.0
2020-01-22  888  0.344676    0.608709  0.321832   0.942597  777.000000    55.0
2020-01-23   22  0.468015    0.467644  0.035201   0.372583    0.195478    55.0
2020-01-24   22  0.271365    0.192724  0.395327   0.639562    0.996165    55.0
2020-01-25   22  0.734109    0.278337  0.233911  55.000000    0.798578  1020.0
2020-01-26  888  0.044255    0.987361  0.928811   0.654857    0.801514  1020.0

In [94]:
# Average
st.mean(dframe['C1'])

516.8571428571429

In [95]:
# Hormonic Mean
st.harmonic_mean(dframe['C1'])

49.69186046511628

In [96]:
#Returns average of the two middle numbers when length is EVEN
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [97]:
# low median of the data with EVEN length
st.median_low(arr)

4

In [98]:
# low median of the data with EVEN length
st.median_high(arr)

5

In [99]:
# Mode of Dataset
st.mode(dframe['C7'])

55.0

In [100]:
# Sample Variance
st.variance(dframe['C1'])

214273.14285714287

In [101]:
#Population Variance
st.pvariance(dframe['C1'])

183662.69387755104

In [102]:
#Sample Standard Deviation
st.stdev(dframe['C1'])

462.89647099231905

In [103]:
#Population Standard Deviation
st.pstdev(dframe['C1'])

428.5588569584708

# Apply function on Dataframe

In [104]:
# Finding MAX value in Columns
dframe.apply(max)

C1     888.000000
C2       0.734109
C3     555.000000
C4       0.928811
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [105]:
# Finding minimum value in Columns
dframe.apply(min)

C1    22.000000
C2     0.044255
C3     0.192724
C4     0.035201
C5     0.372583
C6     0.195478
C7    55.000000
dtype: float64

In [106]:
#Sum of Column Values
dframe.apply(sum)

C1    3618.000000
C2       2.699549
C3     558.434388
C4       2.995221
C5      59.044257
C6     889.791736
C7    2315.000000
dtype: float64

In [107]:
#Sum of Column Values
dframe.apply(np.sum)

C1    3618.000000
C2       2.699549
C3     558.434388
C4       2.995221
C5      59.044257
C6     889.791736
C7    2315.000000
dtype: float64

In [108]:
# Sum of rows
dframe.apply(np.sum ,axis=1)

2020-01-20    1555.000180
2020-01-21    1000.251358
2020-01-22    1722.217814
2020-01-23      78.538921
2020-01-24      79.495143
2020-01-25    1099.044935
2020-01-26    1911.416798
Freq: D, dtype: float64

In [109]:
# Square root of all values in a DataFrame
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,29.799329,0.794999,23.558438,0.678806,0.952565,7.416198,7.416198
2020-01-21,29.799329,0.452885,0.948480,0.786995,0.726139,7.416198,7.416198
2020-01-22,29.799329,0.587091,0.780198,0.567302,0.970875,27.874720,7.416198
2020-01-23,4.690416,0.684116,0.683845,0.187618,0.610396,0.442129,7.416198
2020-01-24,4.690416,0.520927,0.439004,0.628751,0.799726,0.998081,7.416198
2020-01-25,4.690416,0.856802,0.527576,0.483644,7.416198,0.893632,31.937439
2020-01-26,29.799329,0.210368,0.993660,0.963748,0.809233,0.895273,31.937439

In [110]:
# Square root of all values in a DataFrame
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,29.799329,0.794999,23.558438,0.678806,0.952565,7.416198,7.416198
2020-01-21,29.799329,0.452885,0.948480,0.786995,0.726139,7.416198,7.416198
2020-01-22,29.799329,0.587091,0.780198,0.567302,0.970875,27.874720,7.416198
2020-01-23,4.690416,0.684116,0.683845,0.187618,0.610396,0.442129,7.416198
2020-01-24,4.690416,0.520927,0.439004,0.628751,0.799726,0.998081,7.416198
2020-01-25,4.690416,0.856802,0.527576,0.483644,7.416198,0.893632,31.937439
2020-01-26,29.799329,0.210368,0.993660,0.963748,0.809233,0.895273,31.937439

In [111]:
dframe.applymap(float)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888.0,0.632024,555.000000,0.460777,0.907379,55.000000,55.0
2020-01-21,888.0,0.205105,0.899614,0.619361,0.527278,55.000000,55.0
2020-01-22,888.0,0.344676,0.608709,0.321832,0.942597,777.000000,55.0
2020-01-23,22.0,0.468015,0.467644,0.035201,0.372583,0.195478,55.0
2020-01-24,22.0,0.271365,0.192724,0.395327,0.639562,0.996165,55.0
2020-01-25,22.0,0.734109,0.278337,0.233911,55.000000,0.798578,1020.0
2020-01-26,888.0,0.044255,0.987361,0.928811,0.654857,0.801514,1020.0

In [112]:
# Using Lambda function in Dataframes
dframe.apply(lambda x: min(x))

C1    22.000000
C2     0.044255
C3     0.192724
C4     0.035201
C5     0.372583
C6     0.195478
C7    55.000000
dtype: float64

In [113]:
# Using Lambda function in Dataframes
dframe.apply(lambda x: x*x)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,788544,0.399454,308025.000000,0.212316,0.823337,3025.000000,3025.0
2020-01-21,788544,0.042068,0.809305,0.383608,0.278022,3025.000000,3025.0
2020-01-22,788544,0.118802,0.370526,0.103576,0.888490,603729.000000,3025.0
2020-01-23,484,0.219038,0.218691,0.001239,0.138818,0.038212,3025.0
2020-01-24,484,0.073639,0.037143,0.156284,0.409039,0.992345,3025.0
2020-01-25,484,0.538916,0.077471,0.054715,3025.000000,0.637727,1040400.0
2020-01-26,788544,0.001958,0.974881,0.862690,0.428838,0.642425,1040400.0

In [117]:
pwd()

'C:\\Users\\VigneshSS\\Desktop\\Collections\\Python'

In [118]:
covid = pd.read_csv('UID_ISO_FIPS_LookUp_Table.csv')
covid.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
0,4,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.93911,67.709953,Afghanistan,38928341.0
1,8,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.15330,20.168300,Albania,2877800.0
2,12,DZ,DZA,12.0,NaN,NaN,NaN,Algeria,28.03390,1.659600,Algeria,43851043.0
3,20,AD,AND,20.0,NaN,NaN,NaN,Andorra,42.50630,1.521800,Andorra,77265.0
4,24,AO,AGO,24.0,NaN,NaN,NaN,Angola,-11.20270,17.873900,Angola,32866268.0

In [120]:
# Reading columns
covid['Country_Region'].head(1)

0    Afghanistan
Name: Country_Region, dtype: object

In [121]:
# Reading columns
df1 = covid[['Country_Region' ,'Province_State','Combined_Key' ]]
df1.head(10)

        Country_Region Province_State         Combined_Key
0          Afghanistan            NaN          Afghanistan
1              Albania            NaN              Albania
2              Algeria            NaN              Algeria
3              Andorra            NaN              Andorra
4               Angola            NaN               Angola
5  Antigua and Barbuda            NaN  Antigua and Barbuda
6            Argentina            NaN            Argentina
7              Armenia            NaN              Armenia
8              Austria            NaN              Austria
9           Azerbaijan            NaN           Azerbaijan

In [122]:
#Read specific rows
df1.iloc[1:4, :3]

  Country_Region Province_State Combined_Key
1        Albania            NaN      Albania
2        Algeria            NaN      Algeria
3        Andorra            NaN      Andorra

In [123]:
#Filter data
df1.loc[df1['Country_Region']== 'India']

,Country_Region,Province_State,Combined_Key
184,India,NaN,India
185,India,Andaman and Nicobar Islands,"Andaman and Nicobar Islands, India"
186,India,Andhra Pradesh,"Andhra Pradesh, India"
187,India,Arunachal Pradesh,"Arunachal Pradesh, India"
188,India,Assam,"Assam, India"
189,India,Bihar,"Bihar, India"
190,India,Chandigarh,"Chandigarh, India"
191,India,Chhattisgarh,"Chhattisgarh, India"
192,India,Dadra and Nagar Haveli and Daman and Diu,"Dadra and Nagar Haveli and Daman and Diu, India"
193,India,Delhi,"Delhi, India"
194,India,Goa,"Goa, India"
195,India,Gujarat,"Gujarat, India"
196,India,Haryana,"Haryana, India"
197,India,Himachal Pradesh,"Himachal Pradesh, India"
198,India,Jammu and Kashmir,"Jammu and Kashmir, India"
199,India,Jharkhand,"Jharkhand, India"
200,India,Karnataka,"Karnataka, India"
201,India,Kerala,"Kerala, India"
202,India,Ladakh,"Ladakh, India"
203,India,Madhya Pradesh,"Madhya Pradesh, India"
204,India,Maharashtra,"Maharashtra, India"
205,India,Manipur,"Manipur, India"
206,India,Meghalaya,"Meghalaya, India"
207,India,Mizoram,"Mizoram, India"
208,India,Nagaland,"Nagaland, India"
209,India,Odisha,"Odisha, India"
210,India,Puducherry,"Puducherry, India"
211,India,Punjab,"Punjab, India"
212,India,Rajasthan,"Rajasthan, India"
213,India,Sikkim,"Sikkim, India"
214,India,Tamil Nadu,"Tamil Nadu, India"
215,India,Telangana,"Telangana, India"
216,India,Tripura,"Tripura, India"
217,India,Uttar Pradesh,"Uttar Pradesh, India"
218,India,Uttarakhand,"Uttarakhand, India"
219,India,West Bengal,"West Bengal, India"
220,India,Unknown,"Unknown, India"
221,India,Lakshadweep,"Lakshadweep, India"

In [125]:
#Sort Data Frame
display('Sorted Data Frame', df1.sort_values(['Country_Region'], ascending=True).head(5))

'Sorted Data Frame'

  Country_Region Province_State Combined_Key
0    Afghanistan            NaN  Afghanistan
1        Albania            NaN      Albania
2        Algeria            NaN      Algeria
3        Andorra            NaN      Andorra
4         Angola            NaN       Angola

#Iterating through the dataset
for index , row in df1.iterrows():
    if (row['Country_Region'] == 'Indonesia' ):
        print(row[['Country_Region' ,'Confirmed']])

In [128]:
#Unique Values
covid['Country_Region'].drop_duplicates(keep='first').head(10)

0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
5    Antigua and Barbuda
6              Argentina
7                Armenia
8                Austria
9             Azerbaijan
Name: Country_Region, dtype: object

In [129]:
# Countries impacted with Coronavirus
countries = covid['Country_Region'].unique()
type(countries) , countries

(numpy.ndarray,
 array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
        'Antigua and Barbuda', 'Argentina', 'Armenia', 'Austria',
        'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
        'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
        'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei',
        'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde',
        'Cambodia', 'Cameroon', 'Central African Republic', 'Chad',
        'Chile', 'Colombia', 'Congo (Brazzaville)', 'Congo (Kinshasa)',
        'Comoros', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba',
        'Cyprus', 'Czechia', 'Denmark', 'Diamond Princess', 'Djibouti',
        'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
        'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
        'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
        'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
        'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
        'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
        'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan',
        'Jordan', 'Kazakhstan', 'Kenya', 'Korea, South', 'Kosovo',
        'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
        'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
        'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
        'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Monaco',
        'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'MS Zaandam',
        'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
        'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
        'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
        'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
        'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
        'Saint Vincent and the Grenadines', 'San Marino',
        'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
        'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
        'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
        'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan*',
        'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
        'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda', 'Ukraine',
        'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan',
        'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Western Sahara',
        'Yemen', 'Zambia', 'Zimbabwe', 'Australia', 'Canada', 'China',
        'US'], dtype=object))

In [131]:
df2 = pd.read_csv('pokemonGO.csv')
df2.head(5)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...
3,4,Charmander,Fire,NaN,962,73,http://cdn.bulbagarden.net/upload/thumb/7/73/0...
4,5,Charmeleon,Fire,NaN,1568,103,http://cdn.bulbagarden.net/upload/thumb/4/4a/0...

In [133]:
# Sum of Columns
df2['Total'] = df2['Max HP'] + df2['Max CP']
df2.head(5)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,1162
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,1750
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...,2736
3,4,Charmander,Fire,NaN,962,73,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,1035
4,5,Charmeleon,Fire,NaN,1568,103,http://cdn.bulbagarden.net/upload/thumb/4/4a/0...,1671

In [134]:
# Sum of Columns
df2['Total'] = df2.iloc[:,4:10].sum(axis=1)
df2.head(5)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,3500
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...,5472
3,4,Charmander,Fire,NaN,962,73,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,2070
4,5,Charmeleon,Fire,NaN,1568,103,http://cdn.bulbagarden.net/upload/thumb/4/4a/0...,3342

In [135]:
#Shifting "Total" column
cols = list(df2.columns)
df2 = df2[cols[0:10] + [cols[-1]] + cols[10:12]]
df2.head(5)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324,2324
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,3500,3500
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...,5472,5472
3,4,Charmander,Fire,NaN,962,73,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,2070,2070
4,5,Charmeleon,Fire,NaN,1568,103,http://cdn.bulbagarden.net/upload/thumb/4/4a/0...,3342,3342

In [136]:
#Shifting "Legendary" column - Index location -1 or 12
cols = list(df2.columns)
df2 = df2[cols[0:10] + [cols[-1]] + cols[10:12]]
df2.head(5)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,Total,Total,Total
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324,2324,2324,2324,2324,2324
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,3500,3500,3500,3500,3500,3500
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...,5472,5472,5472,5472,5472,5472
3,4,Charmander,Fire,NaN,962,73,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,2070,2070,2070,2070,2070,2070
4,5,Charmeleon,Fire,NaN,1568,103,http://cdn.bulbagarden.net/upload/thumb/4/4a/0...,3342,3342,3342,3342,3342,3342

In [137]:
#Shifting "Generation" column - Index location -1 or 12
cols = list(df2.columns)
df2 = df2[cols[0:10] + [cols[12]] + cols[10:12]]
df2.head(5)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324,2324,2324,...,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,3500,3500,3500,...,3500,3500,3500,3500,3500,3500,3500,3500,3500,3500
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...,5472,5472,5472,...,5472,5472,5472,5472,5472,5472,5472,5472,5472,5472
3,4,Charmander,Fire,NaN,962,73,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,2070,2070,2070,...,2070,2070,2070,2070,2070,2070,2070,2070,2070,2070
4,5,Charmeleon,Fire,NaN,1568,103,http://cdn.bulbagarden.net/upload/thumb/4/4a/0...,3342,3342,3342,...,3342,3342,3342,3342,3342,3342,3342,3342,3342,3342

In [138]:
df2.to_excel('poke.xlsx', index=0)

In [140]:
#Filtering using loc
df2.loc[df2['Type 2'] == 'Poison']

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324,2324,2324,...,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,3500,3500,3500,...,3500,3500,3500,3500,3500,3500,3500,3500,3500,3500
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...,5472,5472,5472,...,5472,5472,5472,5472,5472,5472,5472,5472,5472,5472
12,13,Weedle,Bug,Poison,452,75,http://cdn.bulbagarden.net/upload/thumb/d/df/0...,1054,1054,1054,...,1054,1054,1054,1054,1054,1054,1054,1054,1054,1054
13,14,Kakuna,Bug,Poison,488,83,http://cdn.bulbagarden.net/upload/thumb/f/f0/0...,1142,1142,1142,...,1142,1142,1142,1142,1142,1142,1142,1142,1142,1142
14,15,Beedrill,Bug,Poison,1450,115,http://cdn.bulbagarden.net/upload/thumb/6/61/0...,3130,3130,3130,...,3130,3130,3130,3130,3130,3130,3130,3130,3130,3130
42,43,Oddish,Grass,Poison,1156,83,http://cdn.bulbagarden.net/upload/thumb/4/43/0...,2478,2478,2478,...,2478,2478,2478,2478,2478,2478,2478,2478,2478,2478
43,44,Gloom,Grass,Poison,1701,107,http://cdn.bulbagarden.net/upload/thumb/2/2a/0...,3616,3616,3616,...,3616,3616,3616,3616,3616,3616,3616,3616,3616,3616
44,45,Vileplume,Grass,Poison,2510,130,http://cdn.bulbagarden.net/upload/thumb/6/6a/0...,5280,5280,5280,...,5280,5280,5280,5280,5280,5280,5280,5280,5280,5280
47,48,Venonat,Bug,Poison,1036,107,http://cdn.bulbagarden.net/upload/thumb/a/ad/0...,2286,2286,2286,...,2286,2286,2286,2286,2286,2286,2286,2286,2286,2286
48,49,Venomoth,Bug,Poison,1903,122,http://cdn.bulbagarden.net/upload/thumb/d/d3/0...,4050,4050,4050,...,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050
68,69,Bellsprout,Grass,Poison,1125,91,http://cdn.bulbagarden.net/upload/thumb/a/a2/0...,2432,2432,2432,...,2432,2432,2432,2432,2432,2432,2432,2432,2432,2432
69,70,Weepinbell,Grass,Poison,1736,115,http://cdn.bulbagarden.net/upload/thumb/9/9f/0...,3702,3702,3702,...,3702,3702,3702,3702,3702,3702,3702,3702,3702,3702
70,71,Victreebel,Grass,Poison,2548,138,http://cdn.bulbagarden.net/upload/thumb/b/be/0...,5372,5372,5372,...,5372,5372,5372,5372,5372,5372,5372,5372,5372,5372
71,72,Tentacool,Water,Poison,911,75,http://cdn.bulbagarden.net/upload/thumb/4/4e/0...,1972,1972,1972,...,1972,1972,1972,1972,1972,1972,1972,1972,1972,1972
72,73,Tentacruel,Water,Poison,2236,138,http://cdn.bulbagarden.net/upload/thumb/f/f6/0...,4748,4748,4748,...,4748,4748,4748,4748,4748,4748,4748,4748,4748,4748
91,92,Gastly,Ghost,Poison,810,59,http://cdn.bulbagarden.net/upload/thumb/c/ca/0...,1738,1738,1738,...,1738,1738,1738,1738,1738,1738,1738,1738,1738,1738
92,93,Haunter,Ghost,Poison,1390,83,http://cdn.bulbagarden.net/upload/thumb/6/62/0...,2946,2946,2946,...,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946
93,94,Gengar,Ghost,Poison,2093,107,http://cdn.bulbagarden.net/upload/thumb/c/c6/0...,4400,4400,4400,...,4400,4400,4400,4400,4400,4400,4400,4400,4400,4400

In [141]:
#Filtering using loc
df3 = df2.loc[(df2['Type 2'] == 'Poison') & (df2['Type 1'] == 'Ghost')]
df3

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
91,92,Gastly,Ghost,Poison,810,59,http://cdn.bulbagarden.net/upload/thumb/c/ca/0...,1738,1738,1738,...,1738,1738,1738,1738,1738,1738,1738,1738,1738,1738
92,93,Haunter,Ghost,Poison,1390,83,http://cdn.bulbagarden.net/upload/thumb/6/62/0...,2946,2946,2946,...,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946
93,94,Gengar,Ghost,Poison,2093,107,http://cdn.bulbagarden.net/upload/thumb/c/c6/0...,4400,4400,4400,...,4400,4400,4400,4400,4400,4400,4400,4400,4400,4400

In [142]:
#Reset index for Dataframe df3 keeping old index column
df4 = df3.reset_index()
df4

,index,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
0,91,92,Gastly,Ghost,Poison,810,59,http://cdn.bulbagarden.net/upload/thumb/c/ca/0...,1738,1738,...,1738,1738,1738,1738,1738,1738,1738,1738,1738,1738
1,92,93,Haunter,Ghost,Poison,1390,83,http://cdn.bulbagarden.net/upload/thumb/6/62/0...,2946,2946,...,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946
2,93,94,Gengar,Ghost,Poison,2093,107,http://cdn.bulbagarden.net/upload/thumb/c/c6/0...,4400,4400,...,4400,4400,4400,4400,4400,4400,4400,4400,4400,4400

In [143]:
#Reset index for Dataframe df3 removing old index column
df3.reset_index(drop=True , inplace=True)
df3

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
0,92,Gastly,Ghost,Poison,810,59,http://cdn.bulbagarden.net/upload/thumb/c/ca/0...,1738,1738,1738,...,1738,1738,1738,1738,1738,1738,1738,1738,1738,1738
1,93,Haunter,Ghost,Poison,1390,83,http://cdn.bulbagarden.net/upload/thumb/6/62/0...,2946,2946,2946,...,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946
2,94,Gengar,Ghost,Poison,2093,107,http://cdn.bulbagarden.net/upload/thumb/c/c6/0...,4400,4400,4400,...,4400,4400,4400,4400,4400,4400,4400,4400,4400,4400

In [145]:
df2.Name.str.contains("Gastly").head(1)

0    False
Name: Name, dtype: bool

In [146]:
# Display all rows containing Name "rill"
df2.loc[df2.Name.str.contains("Gastly")]

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
91,92,Gastly,Ghost,Poison,810,59,http://cdn.bulbagarden.net/upload/thumb/c/ca/0...,1738,1738,1738,...,1738,1738,1738,1738,1738,1738,1738,1738,1738,1738

In [147]:
df2.loc[~df2.Name.str.contains("Gastly")]

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324,2324,2324,...,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,3500,3500,3500,...,3500,3500,3500,3500,3500,3500,3500,3500,3500,3500
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...,5472,5472,5472,...,5472,5472,5472,5472,5472,5472,5472,5472,5472,5472
3,4,Charmander,Fire,NaN,962,73,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,2070,2070,2070,...,2070,2070,2070,2070,2070,2070,2070,2070,2070,2070
4,5,Charmeleon,Fire,NaN,1568,103,http://cdn.bulbagarden.net/upload/thumb/4/4a/0...,3342,3342,3342,...,3342,3342,3342,3342,3342,3342,3342,3342,3342,3342
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,990,76,http://cdn.bulbagarden.net/upload/thumb/c/cc/1...,2132,2132,2132,...,2132,2132,2132,2132,2132,2132,2132,2132,2132,2132
147,148,Dragonair,Dragon,NaN,1760,108,http://cdn.bulbagarden.net/upload/thumb/9/93/1...,3736,3736,3736,...,3736,3736,3736,3736,3736,3736,3736,3736,3736,3736
148,149,Dragonite,Dragon,Flying,3525,156,http://cdn.bulbagarden.net/upload/thumb/8/8b/1...,7362,7362,7362,...,7362,7362,7362,7362,7362,7362,7362,7362,7362,7362
149,150,Mewtwo,Psychic,NaN,4174,180,http://cdn.bulbagarden.net/upload/thumb/7/78/1...,8708,8708,8708,...,8708,8708,8708,8708,8708,8708,8708,8708,8708,8708
150,151,Mew,Psychic,NaN,3322,170,http://cdn.bulbagarden.net/upload/thumb/b/b1/1...,6984,6984,6984,...,6984,6984,6984,6984,6984,6984,6984,6984,6984,6984

In [148]:
#Display all rows with Type-1 as "Grass" and Type-2 as "Poison"
df2.loc[df2['Type 1'].str.contains("Grass") & df2['Type 2'].str.contains("Poison")]

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324,2324,2324,...,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,3500,3500,3500,...,3500,3500,3500,3500,3500,3500,3500,3500,3500,3500
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...,5472,5472,5472,...,5472,5472,5472,5472,5472,5472,5472,5472,5472,5472
42,43,Oddish,Grass,Poison,1156,83,http://cdn.bulbagarden.net/upload/thumb/4/43/0...,2478,2478,2478,...,2478,2478,2478,2478,2478,2478,2478,2478,2478,2478
43,44,Gloom,Grass,Poison,1701,107,http://cdn.bulbagarden.net/upload/thumb/2/2a/0...,3616,3616,3616,...,3616,3616,3616,3616,3616,3616,3616,3616,3616,3616
44,45,Vileplume,Grass,Poison,2510,130,http://cdn.bulbagarden.net/upload/thumb/6/6a/0...,5280,5280,5280,...,5280,5280,5280,5280,5280,5280,5280,5280,5280,5280
68,69,Bellsprout,Grass,Poison,1125,91,http://cdn.bulbagarden.net/upload/thumb/a/a2/0...,2432,2432,2432,...,2432,2432,2432,2432,2432,2432,2432,2432,2432,2432
69,70,Weepinbell,Grass,Poison,1736,115,http://cdn.bulbagarden.net/upload/thumb/9/9f/0...,3702,3702,3702,...,3702,3702,3702,3702,3702,3702,3702,3702,3702,3702
70,71,Victreebel,Grass,Poison,2548,138,http://cdn.bulbagarden.net/upload/thumb/b/be/0...,5372,5372,5372,...,5372,5372,5372,5372,5372,5372,5372,5372,5372,5372

In [149]:
df2.loc[df2['Type 1'].str.contains('Grass|Water',regex = True)].head(10)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324,2324,2324,...,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,3500,3500,3500,...,3500,3500,3500,3500,3500,3500,3500,3500,3500,3500
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...,5472,5472,5472,...,5472,5472,5472,5472,5472,5472,5472,5472,5472,5472
6,7,Squirtle,Water,NaN,1015,81,http://cdn.bulbagarden.net/upload/thumb/3/39/0...,2192,2192,2192,...,2192,2192,2192,2192,2192,2192,2192,2192,2192,2192
7,8,Wartortle,Water,NaN,1594,105,http://cdn.bulbagarden.net/upload/thumb/0/0c/0...,3398,3398,3398,...,3398,3398,3398,3398,3398,3398,3398,3398,3398,3398
8,9,Blastoise,Water,NaN,2560,137,http://cdn.bulbagarden.net/upload/thumb/0/02/0...,5394,5394,5394,...,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394
42,43,Oddish,Grass,Poison,1156,83,http://cdn.bulbagarden.net/upload/thumb/4/43/0...,2478,2478,2478,...,2478,2478,2478,2478,2478,2478,2478,2478,2478,2478
43,44,Gloom,Grass,Poison,1701,107,http://cdn.bulbagarden.net/upload/thumb/2/2a/0...,3616,3616,3616,...,3616,3616,3616,3616,3616,3616,3616,3616,3616,3616
44,45,Vileplume,Grass,Poison,2510,130,http://cdn.bulbagarden.net/upload/thumb/6/6a/0...,5280,5280,5280,...,5280,5280,5280,5280,5280,5280,5280,5280,5280,5280
53,54,Psyduck,Water,NaN,1117,91,http://cdn.bulbagarden.net/upload/thumb/5/53/0...,2416,2416,2416,...,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416

In [150]:
# Due to Case-sensitive it will not return any data
df2.loc[df2['Type 1'].str.contains('grass|water',regex = True)].head(10)

Empty DataFrame
Columns: [Pokemon No., Name, Type 1, Type 2, Max CP, Max HP, Image URL, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total]
Index: []

[0 rows x 43 columns]

In [151]:
# To ignore case we can use "case = False"
df2.loc[df2['Type 1'].str.contains('grass|water', case = False ,regex = True)].head(10)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324,2324,2324,...,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,3500,3500,3500,...,3500,3500,3500,3500,3500,3500,3500,3500,3500,3500
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...,5472,5472,5472,...,5472,5472,5472,5472,5472,5472,5472,5472,5472,5472
6,7,Squirtle,Water,NaN,1015,81,http://cdn.bulbagarden.net/upload/thumb/3/39/0...,2192,2192,2192,...,2192,2192,2192,2192,2192,2192,2192,2192,2192,2192
7,8,Wartortle,Water,NaN,1594,105,http://cdn.bulbagarden.net/upload/thumb/0/0c/0...,3398,3398,3398,...,3398,3398,3398,3398,3398,3398,3398,3398,3398,3398
8,9,Blastoise,Water,NaN,2560,137,http://cdn.bulbagarden.net/upload/thumb/0/02/0...,5394,5394,5394,...,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394
42,43,Oddish,Grass,Poison,1156,83,http://cdn.bulbagarden.net/upload/thumb/4/43/0...,2478,2478,2478,...,2478,2478,2478,2478,2478,2478,2478,2478,2478,2478
43,44,Gloom,Grass,Poison,1701,107,http://cdn.bulbagarden.net/upload/thumb/2/2a/0...,3616,3616,3616,...,3616,3616,3616,3616,3616,3616,3616,3616,3616,3616
44,45,Vileplume,Grass,Poison,2510,130,http://cdn.bulbagarden.net/upload/thumb/6/6a/0...,5280,5280,5280,...,5280,5280,5280,5280,5280,5280,5280,5280,5280,5280
53,54,Psyduck,Water,NaN,1117,91,http://cdn.bulbagarden.net/upload/thumb/5/53/0...,2416,2416,2416,...,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416

In [152]:
# To ignore case we can use "Flags = re.I"
df2.loc[df2['Type 1'].str.contains('grass|water',flags = re.I ,regex = True)].head(10)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324,2324,2324,...,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,3500,3500,3500,...,3500,3500,3500,3500,3500,3500,3500,3500,3500,3500
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...,5472,5472,5472,...,5472,5472,5472,5472,5472,5472,5472,5472,5472,5472
6,7,Squirtle,Water,NaN,1015,81,http://cdn.bulbagarden.net/upload/thumb/3/39/0...,2192,2192,2192,...,2192,2192,2192,2192,2192,2192,2192,2192,2192,2192
7,8,Wartortle,Water,NaN,1594,105,http://cdn.bulbagarden.net/upload/thumb/0/0c/0...,3398,3398,3398,...,3398,3398,3398,3398,3398,3398,3398,3398,3398,3398
8,9,Blastoise,Water,NaN,2560,137,http://cdn.bulbagarden.net/upload/thumb/0/02/0...,5394,5394,5394,...,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394
42,43,Oddish,Grass,Poison,1156,83,http://cdn.bulbagarden.net/upload/thumb/4/43/0...,2478,2478,2478,...,2478,2478,2478,2478,2478,2478,2478,2478,2478,2478
43,44,Gloom,Grass,Poison,1701,107,http://cdn.bulbagarden.net/upload/thumb/2/2a/0...,3616,3616,3616,...,3616,3616,3616,3616,3616,3616,3616,3616,3616,3616
44,45,Vileplume,Grass,Poison,2510,130,http://cdn.bulbagarden.net/upload/thumb/6/6a/0...,5280,5280,5280,...,5280,5280,5280,5280,5280,5280,5280,5280,5280,5280
53,54,Psyduck,Water,NaN,1117,91,http://cdn.bulbagarden.net/upload/thumb/5/53/0...,2416,2416,2416,...,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416

In [153]:
#Get all rows with name starting with "wa"
df2.loc[df2.Name.str.contains('^Wa',flags = re.I ,regex = True)].head(10)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
7,8,Wartortle,Water,NaN,1594,105,http://cdn.bulbagarden.net/upload/thumb/0/0c/0...,3398,3398,3398,...,3398,3398,3398,3398,3398,3398,3398,3398,3398,3398

In [154]:
#Get all rows with name starting with "wa" followed by any letter between a-l
df2.loc[df2.Name.str.contains('^Wa[a-l]+',flags = re.I ,regex = True)].head(10)

Empty DataFrame
Columns: [Pokemon No., Name, Type 1, Type 2, Max CP, Max HP, Image URL, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total, Total]
Index: []

[0 rows x 43 columns]

In [155]:
#Get all rows with name starting with x , y, z
df2.loc[df2.Name.str.contains('^[x-z]',flags = re.I ,regex = True)]

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
40,41,Zubat,Poison,Flying,647,75,http://cdn.bulbagarden.net/upload/thumb/d/da/0...,1444,1444,1444,...,1444,1444,1444,1444,1444,1444,1444,1444,1444,1444
144,145,Zapdos,Electric,Flying,3136,154,http://cdn.bulbagarden.net/upload/thumb/e/e3/1...,6580,6580,6580,...,6580,6580,6580,6580,6580,6580,6580,6580,6580,6580

In [156]:
# Extracting first 3 characters from "Name" column
df2['Name2'] = df2.Name.str.extract(r'(^\w{3})')

In [157]:
df2.head(5)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Name2
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324,2324,2324,...,2324,2324,2324,2324,2324,2324,2324,2324,2324,Bul
1,2,Ivysaur,Grass,Poison,1643,107,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,3500,3500,3500,...,3500,3500,3500,3500,3500,3500,3500,3500,3500,Ivy
2,3,Venusaur,Grass,Poison,2598,138,http://cdn.bulbagarden.net/upload/thumb/a/ae/0...,5472,5472,5472,...,5472,5472,5472,5472,5472,5472,5472,5472,5472,Ven
3,4,Charmander,Fire,NaN,962,73,http://cdn.bulbagarden.net/upload/thumb/7/73/0...,2070,2070,2070,...,2070,2070,2070,2070,2070,2070,2070,2070,2070,Cha
4,5,Charmeleon,Fire,NaN,1568,103,http://cdn.bulbagarden.net/upload/thumb/4/4a/0...,3342,3342,3342,...,3342,3342,3342,3342,3342,3342,3342,3342,3342,Cha

In [158]:
# Return all rows with "Name" starting with character 'B or b'
df2.loc[df2.Name.str.match(r'(^[B|b].*)')].head(5)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Name2
0,1,Bulbasaur,Grass,Poison,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324,2324,2324,...,2324,2324,2324,2324,2324,2324,2324,2324,2324,Bul
8,9,Blastoise,Water,NaN,2560,137,http://cdn.bulbagarden.net/upload/thumb/0/02/0...,5394,5394,5394,...,5394,5394,5394,5394,5394,5394,5394,5394,5394,Bla
11,12,Butterfree,Bug,Flying,1465,107,http://cdn.bulbagarden.net/upload/thumb/d/d1/0...,3144,3144,3144,...,3144,3144,3144,3144,3144,3144,3144,3144,3144,But
14,15,Beedrill,Bug,Poison,1450,115,http://cdn.bulbagarden.net/upload/thumb/6/61/0...,3130,3130,3130,...,3130,3130,3130,3130,3130,3130,3130,3130,3130,Bee
68,69,Bellsprout,Grass,Poison,1125,91,http://cdn.bulbagarden.net/upload/thumb/a/a2/0...,2432,2432,2432,...,2432,2432,2432,2432,2432,2432,2432,2432,2432,Bel

# Replace values in dataframe

In [159]:
df2['Type 1'] = df2['Type 1'].replace({"Grass" : "Meadow" , "Fire" :"Blaze"})

In [160]:
df2['Type 2'] = df2['Type 2'].replace({"Poison" : "Venom"})

In [161]:
df2.loc[df2['Type 2'] == 'DANGER' , 'Name2'] = np.NaN

In [169]:
df2.head(1)

,Pokemon No.,Name,Type 1,Type 2,Max CP,Max HP,Image URL,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Name2
0,1,Bulbasaur,Meadow,Venom,1079,83,http://cdn.bulbagarden.net/upload/thumb/2/21/0...,2324,2324,2324,...,2324,2324,2324,2324,2324,2324,2324,2324,2324,Bul

df2.loc[df2['Total'] > 400 , ['Legendary' , 'Name']] = ['ALERT-1' , 'ALERT-2']
df2.head(10)

df2.loc[df2['Total'] > 400 , ['Name2' , 'Legendary']] = 'ALERT'
df2.head(10)

# Group By

In [171]:
df2.groupby(['Type 1']).mean().head(10)

,Pokemon No.,Max CP,Max HP,Total,Total,Total,Total,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
Type 1,,,,,,,,,,,,,,,,,,,,,
Blaze,64.166667,2040.500000,112.750000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,...,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000
Bug,42.916667,1219.000000,99.500000,2637.000000,2637.000000,2637.000000,2637.000000,2637.000000,2637.000000,2637.000000,...,2637.000000,2637.000000,2637.000000,2637.000000,2637.000000,2637.000000,2637.000000,2637.000000,2637.000000,2637.000000
Dragon,148.000000,2091.666667,113.333333,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,...,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000
Electric,91.111111,1739.222222,98.000000,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,...,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444
Fairy,35.500000,1811.500000,142.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,...,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000
Fighting,75.285714,1610.428571,112.285714,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,...,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571
Ghost,93.000000,1431.000000,83.000000,3028.000000,3028.000000,3028.000000,3028.000000,3028.000000,3028.000000,3028.000000,...,3028.000000,3028.000000,3028.000000,3028.000000,3028.000000,3028.000000,3028.000000,3028.000000,3028.000000,3028.000000
Ground,73.500000,1299.125000,103.625000,2805.500000,2805.500000,2805.500000,2805.500000,2805.500000,2805.500000,2805.500000,...,2805.500000,2805.500000,2805.500000,2805.500000,2805.500000,2805.500000,2805.500000,2805.500000,2805.500000,2805.500000
Ice,134.000000,2363.500000,134.500000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,...,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000
Meadow,55.583333,1827.583333,114.666667,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,...,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000

In [178]:
df2.groupby(['Type 2']).mean().sort_values('Max CP' , ascending = False).head(10)

,Pokemon No.,Max CP,Max HP,Total,Total,Total,Total,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
Type 2,,,,,,,,,,,,,,,,,,,,,
Fighting,62.000000,2523.000000,154.000000,5354.000000,5354.000000,5354.000000,5354.000000,5354.000000,5354.000000,5354.000000,...,5354.000000,5354.000000,5354.000000,5354.000000,5354.000000,5354.000000,5354.000000,5354.000000,5354.000000,5354.000000
Ice,103.000000,2410.000000,154.333333,5128.666667,5128.666667,5128.666667,5128.666667,5128.666667,5128.666667,5128.666667,...,5128.666667,5128.666667,5128.666667,5128.666667,5128.666667,5128.666667,5128.666667,5128.666667,5128.666667,5128.666667
Psychic,101.500000,1975.000000,134.500000,4219.000000,4219.000000,4219.000000,4219.000000,4219.000000,4219.000000,4219.000000,...,4219.000000,4219.000000,4219.000000,4219.000000,4219.000000,4219.000000,4219.000000,4219.000000,4219.000000,4219.000000
Flying,75.052632,1948.368421,119.684211,4136.105263,4136.105263,4136.105263,4136.105263,4136.105263,4136.105263,4136.105263,...,4136.105263,4136.105263,4136.105263,4136.105263,4136.105263,4136.105263,4136.105263,4136.105263,4136.105263,4136.105263
Ground,64.166667,1745.666667,112.166667,3715.666667,3715.666667,3715.666667,3715.666667,3715.666667,3715.666667,3715.666667,...,3715.666667,3715.666667,3715.666667,3715.666667,3715.666667,3715.666667,3715.666667,3715.666667,3715.666667,3715.666667
Rock,111.500000,1724.500000,158.000000,3765.000000,3765.000000,3765.000000,3765.000000,3765.000000,3765.000000,3765.000000,...,3765.000000,3765.000000,3765.000000,3765.000000,3765.000000,3765.000000,3765.000000,3765.000000,3765.000000,3765.000000
Water,139.500000,1658.250000,88.750000,3494.000000,3494.000000,3494.000000,3494.000000,3494.000000,3494.000000,3494.000000,...,3494.000000,3494.000000,3494.000000,3494.000000,3494.000000,3494.000000,3494.000000,3494.000000,3494.000000,3494.000000
Fairy,67.000000,1540.333333,167.333333,3415.333333,3415.333333,3415.333333,3415.333333,3415.333333,3415.333333,3415.333333,...,3415.333333,3415.333333,3415.333333,3415.333333,3415.333333,3415.333333,3415.333333,3415.333333,3415.333333,3415.333333
Venom,47.947368,1519.210526,102.947368,3244.315789,3244.315789,3244.315789,3244.315789,3244.315789,3244.315789,3244.315789,...,3244.315789,3244.315789,3244.315789,3244.315789,3244.315789,3244.315789,3244.315789,3244.315789,3244.315789,3244.315789
Steel,81.500000,1395.000000,71.000000,2932.000000,2932.000000,2932.000000,2932.000000,2932.000000,2932.000000,2932.000000,...,2932.000000,2932.000000,2932.000000,2932.000000,2932.000000,2932.000000,2932.000000,2932.000000,2932.000000,2932.000000

In [176]:
df2.groupby(['Type 1']).mean().sort_values('Max CP' , ascending = False).head(10)

,Pokemon No.,Max CP,Max HP,Total,Total,Total,Total,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
Type 1,,,,,,,,,,,,,,,,,,,,,
Ice,134.000000,2363.500000,134.500000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,...,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000,4996.000000
Dragon,148.000000,2091.666667,113.333333,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,...,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000
Blaze,64.166667,2040.500000,112.750000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,...,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000,4306.500000
Psychic,101.000000,1981.500000,112.875000,4188.750000,4188.750000,4188.750000,4188.750000,4188.750000,4188.750000,4188.750000,...,4188.750000,4188.750000,4188.750000,4188.750000,4188.750000,4188.750000,4188.750000,4188.750000,4188.750000,4188.750000
Meadow,55.583333,1827.583333,114.666667,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,...,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000,3884.500000
Fairy,35.500000,1811.500000,142.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,...,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000,3907.000000
Electric,91.111111,1739.222222,98.000000,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,...,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444,3674.444444
Water,85.928571,1666.464286,113.857143,3560.642857,3560.642857,3560.642857,3560.642857,3560.642857,3560.642857,3560.642857,...,3560.642857,3560.642857,3560.642857,3560.642857,3560.642857,3560.642857,3560.642857,3560.642857,3560.642857,3560.642857
Fighting,75.285714,1610.428571,112.285714,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,...,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571,3445.428571
Rock,113.333333,1588.111111,96.888889,3370.000000,3370.000000,3370.000000,3370.000000,3370.000000,3370.000000,3370.000000,...,3370.000000,3370.000000,3370.000000,3370.000000,3370.000000,3370.000000,3370.000000,3370.000000,3370.000000,3370.000000

In [179]:
df2.groupby(['Type 1']).sum().head(5)

,Pokemon No.,Max CP,Max HP,Total,Total,Total,Total,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
Type 1,,,,,,,,,,,,,,,,,,,,,
Blaze,770,24486,1353,51678,51678,51678,51678,51678,51678,51678,...,51678,51678,51678,51678,51678,51678,51678,51678,51678,51678
Bug,515,14628,1194,31644,31644,31644,31644,31644,31644,31644,...,31644,31644,31644,31644,31644,31644,31644,31644,31644,31644
Dragon,444,6275,340,13230,13230,13230,13230,13230,13230,13230,...,13230,13230,13230,13230,13230,13230,13230,13230,13230,13230
Electric,820,15653,882,33070,33070,33070,33070,33070,33070,33070,...,33070,33070,33070,33070,33070,33070,33070,33070,33070,33070
Fairy,71,3623,284,7814,7814,7814,7814,7814,7814,7814,...,7814,7814,7814,7814,7814,7814,7814,7814,7814,7814

In [180]:
df2.count()

Pokemon No.    151
Name           151
Type 1         151
Type 2          67
Max CP         151
Max HP         151
Image URL      151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Total          151
Name2          150
dtype: int64

In [181]:
df2['count1'] = 0
df2.groupby(['Type 2']).count()['count1']

Type 2
Fairy        3
Fighting     1
Flying      19
Grass        2
Ground       6
Ice          3
Psychic      6
Rock         2
Steel        2
Venom       19
Water        4
Name: count1, dtype: int64

In [182]:
df2['count1'] = 0
df2.groupby(['Type 1' , 'Type 2']).count()['count1']

Type 1    Type 2
Blaze     Flying      2
Bug       Flying      2
          Grass       2
          Venom       5
Dragon    Flying      1
Electric  Flying      1
          Steel       2
Ghost     Venom       3
Ground    Rock        2
Ice       Flying      1
          Psychic     1
Meadow    Psychic     2
          Venom       9
Normal    Fairy       2
          Flying      8
Poison    Flying      2
          Ground      2
Psychic   Fairy       1
Rock      Flying      1
          Ground      4
          Water       4
Water     Fighting    1
          Flying      1
          Ice         3
          Psychic     3
          Venom       2
Name: count1, dtype: int64

# Stack & unstack in Pandas

In [183]:
col = pd.MultiIndex.from_product([['2010','2015'],['Literacy' , 'GDP']])
data =([[80,7,88,6],[90,8,92,7],[89,7,91,8],[87,6,93,8]])
df6 = pd.DataFrame(data, index=['India','USA' , 'Russia' , 'China'], columns=col)
df6

           2010         2015
       Literacy GDP Literacy GDP
India        80   7       88   6
USA          90   8       92   7
Russia       89   7       91   8
China        87   6       93   8

In [184]:
# Stack() Function stacks the columns to rows.
st_df = df6.stack()
st_df

                 2010  2015
India  GDP          7     6
       Literacy    80    88
USA    GDP          8     7
       Literacy    90    92
Russia GDP          7     8
       Literacy    89    91
China  GDP          6     8
       Literacy    87    93

In [185]:
#Unstacks the row to columns
unst_df = st_df.unstack()
unst_df

       2010          2015
        GDP Literacy  GDP Literacy
China     6       87    8       93
India     7       80    6       88
Russia    7       89    8       91
USA       8       90    7       92

In [186]:
unst_df = unst_df.unstack()
unst_df

2010  GDP       China      6
                India      7
                Russia     7
                USA        8
      Literacy  China     87
                India     80
                Russia    89
                USA       90
2015  GDP       China      8
                India      6
                Russia     8
                USA        7
      Literacy  China     93
                India     88
                Russia    91
                USA       92
dtype: int64

# PIVOT Tables

In [191]:
data = {
 'Country':['India','USA' , 'Russia' , 'China','India','USA' , 'Russia' , 'China','India'],
 'Year':['2010','2010','2010','2010' , '2010','2010','2010','2010','2015'],
 'Literacy/GDP':['GDP' , 'GDP' , 'GDP' , 'GDP','Literacy' , 'Literacy', 'Literacy','GDP' ,'GDP'  ],
 'Value':[7,8,7,6,80,90,89,87,6]}
df7 = pd.DataFrame(data)
df7

  Country  Year Literacy/GDP  Value
0   India  2010          GDP      7
1     USA  2010          GDP      8
2  Russia  2010          GDP      7
3   China  2010          GDP      6
4   India  2010     Literacy     80
5     USA  2010     Literacy     90
6  Russia  2010     Literacy     89
7   China  2010          GDP     87
8   India  2015          GDP      6

In [192]:
# Pivot table with SUM aggregation
pd.pivot_table(df7 , index= ['Year' , 'Literacy/GDP'] , aggfunc='sum')

                   Value
Year Literacy/GDP
2010 GDP             115
     Literacy        259
2015 GDP               6

In [193]:
# Pivot table with MEAN aggregation
pd.pivot_table(df7 , index= ['Year' , 'Literacy/GDP'] , aggfunc='mean')

                       Value
Year Literacy/GDP
2010 GDP           23.000000
     Literacy      86.333333
2015 GDP            6.000000

# Hierarchical indexing

In [194]:
df8=df7.set_index(['Year', 'Literacy/GDP'])
df8

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     GDP            China     87
2015 GDP            India      6

In [195]:
df8.index

MultiIndex([('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2010',      'GDP'),
            ('2015',      'GDP')],
           names=['Year', 'Literacy/GDP'])

In [196]:
df8.loc['2010']

             Country  Value
Literacy/GDP
GDP            India      7
GDP              USA      8
GDP           Russia      7
GDP            China      6
Literacy       India     80
Literacy         USA     90
Literacy      Russia     89
GDP            China     87

In [197]:
df8.loc[['2010']]

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     GDP            China     87

In [199]:
df8.loc[['2015','Literacy']]

                  Country  Value
Year Literacy/GDP
2015 GDP            India      6

In [200]:
df8=df7.set_index(['Year', 'Literacy/GDP' , 'Country'])
df8

                           Value
Year Literacy/GDP Country
2010 GDP          India        7
                  USA          8
                  Russia       7
                  China        6
     Literacy     India       80
                  USA         90
                  Russia      89
     GDP          China       87
2015 GDP          India        6

# SWAP Columns in Hierarchical indexing

In [201]:
df8=df7.set_index(['Year', 'Literacy/GDP'])
df8

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     GDP            China     87
2015 GDP            India      6

In [202]:
# Swaping the columns in Hierarchical index
df9 = df8.swaplevel('Year', 'Literacy/GDP')
df9

                  Country  Value
Literacy/GDP Year
GDP          2010   India      7
             2010     USA      8
             2010  Russia      7
             2010   China      6
Literacy     2010   India     80
             2010     USA     90
             2010  Russia     89
GDP          2010   China     87
             2015   India      6

In [203]:
# Swaping the columns in Hierarchical index
df9 = df9.swaplevel('Year', 'Literacy/GDP')
df9

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     GDP            China     87
2015 GDP            India      6

# Crosstab in Pandas

In [204]:
pd.crosstab(df7['Literacy/GDP'] , df7.Value , margins=True)

Value         6  7  8  80  87  89  90  All
Literacy/GDP
GDP           2  2  1   0   1   0   0    6
Literacy      0  0  0   1   0   1   1    3
All           2  2  1   1   1   1   1    9

In [205]:
# 2 way cross table
pd.crosstab(df7.Year , df7['Literacy/GDP'] , margins=True)

Literacy/GDP  GDP  Literacy  All
Year
2010            5         3    8
2015            1         0    1
All             6         3    9

In [206]:
# 3 way cross table
pd.crosstab([df7.Year , df7['Literacy/GDP']] , df7.Country, margins=True)

Country            China  India  Russia  USA  All
Year Literacy/GDP
2010 GDP               2      1       1    1    5
     Literacy          0      1       1    1    3
2015 GDP               0      1       0    0    1
All                    2      3       2    2    9

# Row & Column Bind

1. Row Bind

In [209]:
df8 = pd.DataFrame({'ID' :[1,2,3,4] , 'Name' :['Asif' , 'Basit' , 'Ross' , 'John']} )
df8

   ID   Name
0   1   Asif
1   2  Basit
2   3   Ross
3   4   John

In [211]:
df9 = pd.DataFrame({'ID' :[5,6,7,8] , 'Name' :['Michelle' , 'Ramiro' , 'Vignesh' , 'Damon']})
df9

   ID      Name
0   5  Michelle
1   6    Ramiro
2   7   Vignesh
3   8     Damon

In [212]:
# Row Bind with concat() function
pd.concat([df8 , df9])

   ID      Name
0   1      Asif
1   2     Basit
2   3      Ross
3   4      John
0   5  Michelle
1   6    Ramiro
2   7   Vignesh
3   8     Damon

In [213]:
# Row Bind with append() function
df8.append(df9)

   ID      Name
0   1      Asif
1   2     Basit
2   3      Ross
3   4      John
0   5  Michelle
1   6    Ramiro
2   7   Vignesh
3   8     Damon

# Column Bind

In [214]:
df10 = pd.DataFrame({'ID' :[1,2,3,4] , 'Name' :['Asif' , 'Basit' , 'Ross' , 'John']})
df10

   ID   Name
0   1   Asif
1   2  Basit
2   3   Ross
3   4   John